<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="740e7bc0d0344f18a63b645f699bcfe5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Download" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoteCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoteType" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RefrenceData" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNote" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesAttachement" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesReportedIssue" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesReview" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SystemConfiguration" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_SellerNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_RefrenceData" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserProfile_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>